[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,1,-1,0,0,0],[0,0,0,-1,1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
*-----------------------*
  a  b  c  d  e  f  g  h
1 -  -  X  X  X  X  X  -  
2 -  -  O  -  O  -  -  -  
3 -  -  O  O  X  X  X  X  
4 -  -  O  O  O  -  -  -  
5 -  -  -  O  O  -  -  -  
6 -  -  -  O  -  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -  
*-----------------------*
[[0,0,-1,-1,-1,-1,-1,0],[0,0,1,0,1,0,0,0],[0,0,1,1,-1,-1,-1,-1],[0,0,1,1,1,0,0,0],[0,0,0,1,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
[2,f]->1,5

?  a  b  c  d  e  f  g  h
1 -  -  -  -  -  -  -  -  
2 -  X  -  -  -  -  -  -  
3 -  -  X  X  X  X  -  -  
4 -  -  -  X  O  O  -  -  
5 -  -  O  X  X  -  -  -  
6 -  -  -  X  X  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -
[[0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0],[0,0,-1,-1,-1,-1,0,0],[0,0,0,-1,1,1,0,0],[0,0,1,-1,-1,0,0,0],[0,0,0,-1,-1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]

? a  b  c  d  e  f  g  h
1 -  -  -  -  -  -  -  -  
2 -  -  -  -  -  -  -  -  
3 -  -  -  X  O  -  -  -  
4 -  -  -  X  O  -  -  -  
5 -  -  -  X  O  -  -  -  
6 -  -  -  -  -  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -
[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,-1,1,0,0,0],[0,0,0,-1,1,0,0,0],[0,0,0,-1,1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]

*-----------------------*
  a  b  c  d  e  f  g  h
1 -  -  -  -  -  -  -  -  
2 -  -  -  -  -  -  -  O  
3 -  -  -  -  -  -  O  -  
4 -  -  -  O  O  O  -  -  
5 -  -  -  O  O  -  -  -  
6 -  -  X  X  O  -  -  -  
7 -  -  -  -  X  O  -  -  
8 -  -  -  -  X  -  O  -  
*-----------------------*

[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,1,1,0,0,0],[0,0,-1,-1,1,0,0,0],[0,0,0,0,-1,1,0,0],[0,0,0,0,-1,0,1,0]]

*-----------------------*
  a  b  c  d  e  f  g  h
1 -  -  -  O  O  O  O  O  
2 O  -  O  O  O  X  -  O  
3 O  O  X  X  X  O  O  O  
4 O  X  X  X  O  O  O  O  
5 O  X  X  O  X  O  O  O  
6 -  -  X  O  X  O  O  O  
7 -  -  O  X  X  O  -  O  
8 -  O  O  O  O  O  O  -  
*-----------------------*

[[0,0,0,1,1,1,1,1],[1,0,1,1,1,-1,0,1],[1,1,-1,-1,-1,1,1,1],[1,-1,-1,-1,1,1,1,1],[1,-1,-1,1,-1,1,1,1],[0,0,-1,1,-1,1,1,1],[0,0,1,-1,-1,1,0,1],[0,1,1,1,1,1,1,0]]

[[1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0],[-1,0,0,1,-1,0,0,0],[1,0,0,-1,1,0,0,0],[1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0]]

[[1,1,1,1,1,1,1,-1],[-1,0,0,0,0,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,0,0,1,-1,0,0,-1],[-1,0,0,-1,1,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,1,1,1,1,1,1,1]

ai3:isPieceEdgeStable(-1,6,0,[[1,1,1,1,-1,1,1,1],[-1,0,0,0,0,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,0,0,1,-1,0,0,-1],[-1,0,0,-1,1,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,0,0,0,0,0,0,-1],[-1,1,1,1,1,1,1,1]]).