[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,1,-1,0,0,0],[0,0,0,-1,1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
*-----------------------*
  a  b  c  d  e  f  g  h
1 -  -  X  X  X  X  X  -  
2 -  -  O  -  O  -  -  -  
3 -  -  O  O  X  X  X  X  
4 -  -  O  O  O  -  -  -  
5 -  -  -  O  O  -  -  -  
6 -  -  -  O  -  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -  
*-----------------------*
[[0,0,-1,-1,-1,-1,-1,0],[0,0,1,0,1,0,0,0],[0,0,1,1,-1,-1,-1,-1],[0,0,1,1,1,0,0,0],[0,0,0,1,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]
[2,f]->1,5

?  a  b  c  d  e  f  g  h
1 -  -  -  -  -  -  -  -  
2 -  X  -  -  -  -  -  -  
3 -  -  X  X  X  X  -  -  
4 -  -  -  X  O  O  -  -  
5 -  -  O  X  X  -  -  -  
6 -  -  -  X  X  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -
[[0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0],[0,0,-1,-1,-1,-1,0,0],[0,0,0,-1,1,1,0,0],[0,0,1,-1,-1,0,0,0],[0,0,0,-1,-1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]

? a  b  c  d  e  f  g  h
1 -  -  -  -  -  -  -  -  
2 -  -  -  -  -  -  -  -  
3 -  -  -  X  O  -  -  -  
4 -  -  -  X  O  -  -  -  
5 -  -  -  X  O  -  -  -  
6 -  -  -  -  -  -  -  -  
7 -  -  -  -  -  -  -  -  
8 -  -  -  -  -  -  -  -
[[0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0],[0,0,-1,-1,-1,-1,0,0],[0,0,0,-1,1,1,0,0],[0,0,1,-1,-1,0,0,0],[0,0,0,-1,-1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]